<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title i18n-text="TimeTrove Extension"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/flatly_bootstrap.min.css">

    <style>
        .btn-group.autowidth {
          width: auto;
        }
        .btn-group-toggle label.btn {
          /* margin-right: 5px; Adjust the margin as needed */
          font-size: 0.9rem; /* Adjust the font size as needed */
        }
        .form-box {
          margin: 1%;
        }
        /* .header.h3 {
          font-size: 70px;
          font-weight: 600;
          background-image: linear-gradient(to left, #553c9a, #b393d3);
          background-image: linear-gradient(to left, #010B26, #F8E1C5);
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
        } */
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 5px;  
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
          }

          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%; 
            background: #04AA6D;
            cursor: pointer;
          }

          .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04AA6D;
            cursor: pointer;
          }

          .button1:hover {background-color: #2c3e50;}
      </style>
</head>


<body style="width: 500px;">
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark" style="padding-top: 0px; padding-bottom: 0px;">
        <div class="container">
            <a class="navbar-brand" href="#">
              <img src="img/icon.png" alt="Icon" width="50" height="50"> TimeTrove
            </a>
            <form class="form-inline">
              <button class="btn btn-outline-success" id="options">Settings</button>
              <!-- <button class="btn btn-outline-success" id="FAQ">FAQ</button> -->
            </form>
        </div>
    </nav>

    <!-- Content -->
      <div class="container" style="padding-top: 10px; padding-bottom: 20px; padding-left: 5%; padding-right: 5%;">
        <form id="userForm">

        <div class="row">
            <h3> Discover inspiring, bite-sized activities tailored to fit your spare moments </h3>
        </div>
        
        <!-- User input fields in form  -->
        <div class="row pb-2">
          <div class="col form-box">
            <label for="timeInputField">How much time do you have?</label>
            <div class="row">
              <div class="col" style="justify-items: center;">
                <input type="range" step="5" value="1" min="0" max="60" class="slider" id="slider">
              </div>
              <div class="col">
                <p id="demo">(min)</p>
              </div>
            </div>
            
          </div>
          <div class="col form-box">
              <label>Where are you? </label>
              <select id="locOptions" class="form-select">
                <option value="Indoor">Indoor</option>
                <option value="Outdoor">Outdoor</option>
                <option value="Office">Office</option>
                <option value="Home">Home</option>
              </select>
          </div>
        </div>

        <div class="row pb-2">
            <div class="col form-box">
                <label>Topic of interest: </label>
                <select id="topicOptions" class="form-select">
                  <option value="Surprise"><b><i>Surprise Me!</i></b></option>
                  <option value="Connect">Connect & Engage</option>
                  <option value="Creativity">Creativity</option>
                  <option value="Personal Growth">Personal Growth</option>
                  <option value="Mindfulness and Destress">Mindfulness & Destress</option>
                  <option value="Learning">Learning</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="Challenge">Challenge</option>
                </select>
            </div>

            <div class="col form-box">
              <label>How are you feeling? </label>
              <select id="moodOptions" class="form-select">
                <option value="happy">😀 Happy</option>
                <option value="bored">🥱 Bored</option>
                <option value="thoughtful and inquisitive">🤔 Thinking </option>
                <option value="relieved">😌 Relieved</option>
                <option value="excited, creative and inspired">🤩 Excited</option>
                <option value="angry">😡 Angry</option>
                <option value="sad or pensive">😔 Sad</option>
                <option value="overwhelmed or stressed">😣 Stressed</option>
              </select>
          </div>
        </div>

        <div class="row pb-2">
            <div class="form-group form-box">
              <label for="addInfoInputField">Additional Info (optional):</label>
              <textarea class="form-control" id="addInfoInputField" rows="3" placeholder="e.g., My eyes are strained - I prefer activities that I can do with my eyes closed!"></textarea>
            </div>
        </div>

        <div class="row text-center pt-2 pb-2">
          <!-- <h3 for="generateIdeaButton">Explore Ideas Now</h3> -->
          <div class="col text-center">
            <!-- Centered Button -->
            <button type="submit" class="btn btn-success button1" id="generateIdeaButton">
              <i class="animate-spin fas fa-spinner"></i>
                <img src="img/icon.png" alt="icon image" width="25" height="25"> Generate Ideas
            </button>
          </div>
        </div>

      </form>

      <div class="d-flex justify-content-center m-2">
        <div class="spinner-border" id="status" style="display: none;">
          <span class="sr-only"></span>
        </div>
        <div class="card text-white bg-info m-2" id="promptRegenerate" 
            style="display: none; justify-items: center; max-width: 80%;">
          <div class="card-body" style="padding: 2%;">
            <h4 style="text-align: center; vertical-align: middle; font-size: medium; ">
              <i>Don't like these ideas? Tell us your preferences in <b>'Additional Info'</b> and generate again! </i></h4>
          </div>
        </div>
      </div>
      <div id="contentCards" style="display: none; ">
        <!-- <div class="card text-white bg-primary" id="contentCard">
          <div class="card-body">
            <p id="content"></p>
          </div>
        </div> -->
      </div>

    </div>

</body>

<script src="marked.umd.min.js"></script>
<script src="popup.js"></script> 
<!-- type="module" -->

<footer>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://timetrove.me/">TimeTrove.me</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</html>
