{
    "name": "TimeTrove - Extension",
    "description": "Discover inspiring, bite-sized activities tailored to fit your spare moments.",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
      "service_worker": "service_worker.js"
    },
    "permissions": [
      "storage"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "img/icon.png"
    },
    "icons": {
      "16": "img/icon16.png",
      "32": "img/icon32.png",
      "48": "img/icon48.png",
      "64": "img/icon64.png",
      "128": "img/icon128.png"
    },
    "options_page": "options.html"
  }